* {
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  color: #69665c;
}

body {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}

nav img,
.more {
  width: 24px;
  height: 24px;
}

nav h2 {
  margin-left: 18px;
}

section ul {
  list-style: none;
  margin-left: 35px;
}

section li {
  margin-bottom: 40px;
  font-size: 16px;
}

.circle {
  margin-right: 10px;
  width: 24px;
  height: 28px;
  position: relative;
  bottom: -7px;
}

section span {
  padding-bottom: 40px;
}

.text-box {
  background-color: #fff9de;
  width: 83%;
  height: fit-content;
  margin-bottom: 25px;
  padding: 10px 40px;
  border-radius: 10px;
}

.text-box p {
  letter-spacing: 1px;
}

.text-box.two {
  margin-right: 71px;
}

section {
  display: flex;
  justify-content: space-between;
}

section a{
    text-decoration: none;
}

.text-box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: end;
  width: 80%;
}

.hide {
  margin-left: 80px;
}
section label {
  font-weight: 200;
}

.text-box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.done-delete {
  display: flex;
  justify-content: space-between;
}

.edit {
  cursor: pointer;
  border-radius: 5px;
  background-color: #d1e5f7;
  border: 1px solid rgb(199, 199, 199);
}

.delete {
  cursor: pointer;
  border-radius: 5px;
  background-color: #ffcece;
  border: 1px solid rgb(199, 199, 199);
}

.cartoon {
  width: fit-content;
  height: fit-content;
  margin-left: 58px;
  margin-top: 20px;
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
  .text-box {
    width: 76%;
    padding: 10px 20px;
  }

  .text-box-container {
    width: 77%;
  }
}

@media screen and (max-width: 991px) and (min-width: 600px) {
  section {
    display: block;
    justify-content: space-between;
  }

  section ul {
    display: flex;
    justify-content: space-evenly;
    margin-left: 0;
    padding-left: 0;
  }

  .hide {
    display: none;
  }

  .text-box-container {
    grid-template-columns: 1fr;
    width: 91%;
  }

  .text-box.two {
    margin-right: 0;
  }

  .text-box {
    width: 90%;
  }

  .cartoon {
    margin: 20px auto 0;
  }
}

@media screen and (max-width: 599px) {
  section {
    display: block;
    justify-content: space-between;
  }

  section ul {
    display: flex;
    justify-content: space-evenly;
    margin-left: 0;
    padding-left: 0;
    align-items: center;
    column-gap: 0;
  }

  .hide {
    display: none;
  }

  .text-box-container {
    grid-template-columns: 1fr;
    width: 91%;
  }

  .text-box.two {
    margin-right: 0;
  }

  .text-box {
    width: 90%;
    padding: 10px 18px;
  }

  .cartoon {
    margin: 20px auto 0;
  }

  .circle{
      width: 10px;
      height: 10px;
      margin-bottom: 7px;
      margin-right: 5px;
  }
}
